# ActiveAndroid

./: AndroidManifest.xml  build.gradle
src/com/activeandroid/: Cache.java
src/com/activeandroid/automigration/: SQLColumnInfo.java
