buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0'
	}
}

apply plugin: 'com.android.library'

//apply from: 'gradle-mvn-push.gradle'

android {
	compileSdkVersion 29

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 29
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: '*.jar')
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
