buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0'
	}
}

apply plugin: 'com.android.library'

//apply from: 'gradle-mvn-push.gradle'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 26
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	compile 'com.android.support:support-v4:26.1.0'
}
